MONGODB_URI=mongodb+srv://shalinisinhacspatna_db_user:6cFRgGf8wMfuh24z@cluster0.v6nvl6z.mongodb.net/?appName=Cluster0
JWT_SECRET=b345189a8f855f80
CLOUDINARY_CLOUD_NAME=dtvbznizh
CLOUDINARY_API_KEY=648265295733475
CLOUDINARY_API_SECRET=KuNN79iFzOpOO9_mmj-8D0kF9Gw